# From Clion example: https://github.com/JetBrains/clion-remote/blob/master/Dockerfile.cpp-env-ubuntu

# Build and run:
#   docker build -t clion/ubuntu32/cpp-env:1.0 -f Dockerfile.cpp-env-ubuntu32 .

FROM f69m/ubuntu32:lts

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
  && apt-get clean

#RUN apt-get install libc6-dev:i386 gcc:i386

